# MonoMyst

./: .gitignore  .travis.yml  CNAME  Core.cs  Game1.cs  LICENSE  MonoMyst.csproj  MonoMyst.sln  MonoMystMilton.mlt  Program.cs  README.md  ReleaseDocs.sh  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: dotnet-core.yml
Components/: SpriteRenderer.cs
Content/: Content.mgcb  GrassTiles.tsx  LevelSet1.tmx
ECS/: Component.cs  Entity.cs  Scene.cs
MonoMyst.Core/: Camera.cs  Game1.cs  MonoMyst.Core.csproj  MonoMystGame.cs
MonoMyst.Core/ECS/: Component.cs  Entity.cs  Scene.cs  Transform.cs
MonoMyst.Engine/: Camera.cs  Game1.cs  IDrawable.cs  IHasRectangle.cs  IInitializable.cs  IUpdateable.cs  IVisible.cs  Input.cs  MColors.cs  MGame.cs  MObject.cs  MonoMyst.Engine.csproj  MonoMystColors.cs  MonoMystGame.cs  MonoMystObject.cs  Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Resources.resx  XNBContentManager.cs  app.manifest
MonoMyst.Engine/Collections/: Quadtree.cs
MonoMyst.Engine/Components/: SpriteComponent.cs  SpriteRenderer.cs
MonoMyst.Engine/Content/: Checkmark.xnb  Content.mgcb  NotoSansRegular.spritefont  NotoSansRegular.xnb
MonoMyst.Engine/Content/Fonts/Noto/: NotoSans-Regular.spritefont
MonoMyst.Engine/ECS/: Component.cs  ComponentSystem.cs  Entity.cs  EntityPool.cs  Extensions.cs  IComponent.cs  Premade.cs  Scene.cs  Transform.cs
MonoMyst.Engine/ECS/Components/: AABBComponent.cs  AnimatedSpriteComponent.cs  BoxCollider.cs  PhysicsBodyComponent.cs  SpriteComponent.cs  TransformComponent.cs
MonoMyst.Engine/ECS/Systems/: AABBSystem.cs  AnimatedSpriteRenderSystem.cs  PhysicsMovementSystem.cs  SpriteRenderSystem.cs
MonoMyst.Engine/Extensions/: RectangleExtensions.cs
MonoMyst.Engine/Graphics/: GraphicUtilities.cs
MonoMyst.Engine/Properties/: AssemblyInfo.cs
MonoMyst.Engine/UI/: Button.cs  ButtonComponent.cs  Canvas.cs  ColumnDefinition.cs  Grid.cs  GridLength.cs  GridUnitType.cs  HorizontalAlignment.cs  IClickable.cs  Overflow.cs  RowDefinition.cs  TextBlock.cs  TextComponent.cs  TextHorizontalAlignment.cs  TextVerticalAlignment.cs  TextWrapping.cs  Thickness.cs  UIHost.cs  VerticalAlignment.cs  Widget.cs
MonoMyst.Engine/UI/Widgets/: Button.cs  ButtonWidget.cs  CheckBox.cs  HorizontalLayoutGroupWidget.cs  MenuBarButtonType.cs  MenuBarButtonWidget.cs  MenuBarSubmenuWidget.cs  MenuBarWidget.cs  Panel.cs  PanelWidget.cs  PanelWithTitleBarWidget.cs  TextBlock.cs  TextBlockWidget.cs
MonoMyst.LevelEditor/: LevelEditorGame.cs  MainScene.cs  MonoMyst.LevelEditor.csproj  Program.cs  app.manifest
MonoMyst.LevelEditor/Properties/: AssemblyInfo.cs
MonoMyst.Sandbox/: Game1.cs  MainScene.cs  MonoMyst.Sandbox.csproj  Program.cs  app.manifest
MonoMyst.Sandbox/Content/: Content.mgcb  Test.mpm
MonoMyst.Sandbox/Content/Fonts/Montserrat/: Montserrat-Regular.spritefont
MonoMyst.Sandbox/Properties/: AssemblyInfo.cs
MonoMyst.Tests/: ECSTests.cs  MonoMyst.Tests.csproj
TileSystem/: TileSystem.cs
api/: MonoMyst.Engine.Camera.html  MonoMyst.Engine.Collections.Quadtree-1.html  MonoMyst.Engine.Collections.html  MonoMyst.Engine.ECS.Component.html  MonoMyst.Engine.ECS.ComponentSystem.html  MonoMyst.Engine.ECS.Components.AABBComponent.html  MonoMyst.Engine.ECS.Components.PhysicsBodyComponent.html  MonoMyst.Engine.ECS.Components.SpriteComponent.html  MonoMyst.Engine.ECS.Components.TransformComponent.html  MonoMyst.Engine.ECS.Components.html  MonoMyst.Engine.ECS.Entity.html  MonoMyst.Engine.ECS.EntityChangedDelegate.html  MonoMyst.Engine.ECS.EntityPool.html  MonoMyst.Engine.ECS.Extensions.html  MonoMyst.Engine.ECS.IComponent.html  MonoMyst.Engine.ECS.Premade.html  MonoMyst.Engine.ECS.Scene.html  MonoMyst.Engine.ECS.Systems.AABBSystem.html  MonoMyst.Engine.ECS.Systems.PhysicsMovementSystem.html  MonoMyst.Engine.ECS.Systems.SpriteRenderSystem.html  MonoMyst.Engine.ECS.Systems.html  MonoMyst.Engine.ECS.html  MonoMyst.Engine.Extensions.RectangleExtensions.html  MonoMyst.Engine.Extensions.html  MonoMyst.Engine.Graphics.GraphicUtilities.html  MonoMyst.Engine.Graphics.html  MonoMyst.Engine.IHasRectangle.html  MonoMyst.Engine.Input.html  MonoMyst.Engine.MColors.html  MonoMyst.Engine.MGame.html  MonoMyst.Engine.MObject.html  MonoMyst.Engine.UI.Canvas.html  MonoMyst.Engine.UI.HorizontalAlignment.html  MonoMyst.Engine.UI.IClickable.html  MonoMyst.Engine.UI.Overflow.html  MonoMyst.Engine.UI.TextHorizontalAlignment.html  MonoMyst.Engine.UI.TextVerticalAlignment.html  MonoMyst.Engine.UI.TextWrapping.html  MonoMyst.Engine.UI.Thickness.html  MonoMyst.Engine.UI.UIHost.html  (+12 more)
docs/: config.json  docfx.json  index.md  toc.yml
docs/api/: index.md
docs/tutorials/: index.md  premades.md  toc.yml
static/: Getting_Started_With_ECS.html  index.html
themes/mtheme/: config.json
tutorials/: index.html  premades.html  toc.html
(+8 files in other folders)
