<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MonoMyst</PackageId>
    <Version>0.0.3</Version>
    <Authors>CodeMyst</Authors>
    <Description>Game engine written on top of MonoGame.</Description>
    <PackageProjectUrl>https://github.com/CodeMyst/MonoMyst</PackageProjectUrl>
    <PackageIconUrl>https://i.postimg.cc/15NXfzFF/Mono-Myst-Logo64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/CodeMyst/MonoMyst</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content/Rectangle.xnb" />
    <EmbeddedResource Include="Content/Checkmark.xnb" />
    <EmbeddedResource Include="Content/NotoSansRegular.xnb" />
  </ItemGroup>

</Project>
